JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"iconImage": new com.jformdesigner.model.SwingIcon( 1, "image\\ico.png" )
			"title": "NCM2MP3"
			"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
			"$locationPolicy": 1
			"visible": true
			"font": new com.jformdesigner.model.SwingDerivedFont( "Microsoft YaHei UI", 196608, 20, true )
			"resizable": false
			"maximizedBounds": sfield com.jformdesigner.model.FormObject NULL_VALUE
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"columns": 3
				"hgap": 2
				"vgap": 2
			} ) {
				name: "panel"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "选择文件"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "开始转换"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"text": "清空列表"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button3MouseClicked", true ) )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane"
				"preferredSize": new java.awt.Dimension( 700, 300 )
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table"
					"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"preferredScrollableViewportSize": new java.awt.Dimension( 0, 0 )
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
						add( "音乐名" )
						add( "文件路径" )
						add( "文件大小" )
						add( "状态" )
					}, new java.util.Vector {
						add( class java.lang.String )
						add( class java.lang.String )
						add( class java.lang.String )
						add( class java.lang.String )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( new com.jformdesigner.model.SwingTableColumn( null, 110, 0, 0, true ) )
						add( new com.jformdesigner.model.SwingTableColumn( null, 400, 0, 0, true ) )
						add( new com.jformdesigner.model.SwingTableColumn( null, 80, 0, 0, true ) )
						add( new com.jformdesigner.model.SwingTableColumn( null, 70, 0, 0, true ) )
					} )
					"rowHeight": 30
					"rowMargin": 3
					"autoCreateRowSorter": true
					"fillsViewportHeight": true
					"opaque": false
					"autoResizeMode": 4
					"focusable": false
					"enabled": false
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 175, 20 )
			"size": new java.awt.Dimension( 530, 360 )
		} )
	}
}
